<!DOCTYPE html>
<html lang="en">
<!--Michael Pacholarz, ISTE-240, September 20 2021-->
<head>
<meta charset="UTF-8">
<title>Our Small Town</title>
<style>
/*styling for the top navigation bar*/
#top{
    display: flex;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*general styles for main body content*/
body{
    color: blue;
    font-family: sans-serif;
    background-color: rgb(221, 221, 221);
}
h1{
    font-style: italic;
    text-align: center;
}
#main_body{
    margin-left: 50px;
    margin-right: 50px;
}
#group_size{
    display: flex;
}
#size{
    margin-top: 15px;
    margin-left: 10px;
}
#date{
    padding-left: 20px;
    padding-right: 20px;
}
#favorite_place, #rating{
    padding-left: 60px;
    padding-right: 60px;
}
fieldset{
    height: 110px;
    width: 200px;
    background-color: rgb(172, 221, 252);
    border-style: solid;
    border-color: black;
}
legend{
    color: black;
}
#button{
    color: white;
    background-color: blue;
    margin-top: 20px;
    margin-left: 100px;
}
</style>
</head>

<body>
    <!--This is the div that contains the top logo and the menubar-->
    <div id="top">
        <div>
            <img src="assets/images/small_town_logo.jpg" alt="small_town_logo" height="75" width="75">
        </div>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#activities">Activities</a>
            <a href="#food">Food</a>
            <a href="#rest">Rest</a>
            <a href="#people">People</a>
            <a href="#feedback">Feedback</a>
        </div>
    </div>

    <!--This is the div that contains the main body, including the form-->
    <div id="main_body">
        <h1>Please tell us about your visit:</h1>
        <hr>

        <!--Form starts here-->
        <form action="" method="get">
            <div id="group_size">
                <div><p>How many in your group?</p></div>
                <div id="size">
                    <select type="number" name="groupsize">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </div>

            <div id="date">
                <p>When did you visit? <input type="date" name="dayofvisit"></p>
            </div>

            <div id="favorite_place">
                <fieldset><legend>Favorite Place</legend>
                    <label for="bf"><input type="radio" name="place" value="baseball_field" id="bf"/>Baseball field<br/></label>
                    <label for="m"><input type="radio" name="place" value="museum" id="m"/>Museum<br/></label>
                    <label for="lir"><input type="radio" name="place" value="luigis_italian_resturant" id="lir"/>Luigis Italian Resturant<br/></label>
                    <label for="h"><input type="radio" name="place" value="hotel" id="h"/>Mom's Hotel<br/></label>
                    <label for="y"><input type="radio" name="place" value="the_youth_hostel" id="y"/>The Youth Hostel<br/></label>
                </fieldset>
            </div>

            <div id="rating">
                <p>Overall rate your visit to our small town:</p>
                <input type="range" name="rating" min="0" max="10" step="1" list="settings"/>
                <datalist id="settings">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </datalist>
            </div>

            <div>
                <!--When clicked submits the form-->
                <input type="submit" value="submit" id="button"/>
            </div>
        </form>
    </div>
</body>
</html>